[1mdiff --git a/controllers/audiofiles.js b/controllers/audiofiles.js[m
[1mindex f66c836..cef4270 100644[m
[1m--- a/controllers/audiofiles.js[m
[1m+++ b/controllers/audiofiles.js[m
[36m@@ -12,6 +12,7 @@[m [mconst mm = require('musicmetadata');[m
 const path = require('path');[m
 const Duplex = require('stream').Duplex; [m
 const userRole = model.User_Role;[m
[32m+[m[32m// const sendSeekable = require('send-seekable');[m
 [m
 function bufferToStream(buffer) {  [m
     let stream = new Duplex();[m
[36m@@ -55,13 +56,16 @@[m [mvar createAudioGender = (audiofile,idGenders, callback) => {[m
 [m
 const index = (req, res)  => {[m
     var opts = {[m
[32m+[m[32m        attributes: ['id', 'title', 'description', 'artist', 'composer','cover','total_play', 'new_filename'],[m
         include: [{[m
             model: Gender,[m
             attributes: ['id', 'name'][m
         }][m
     }[m
[31m-    if (req.query.limit && req.query.offset) {[m
[32m+[m[32m    if (req.query.limit) {[m
         opts.limit = parseInt(req.query.limit, 10);[m
[32m+[m[32m    }[m
[32m+[m[32m    if (req.query.offset) {[m
         opts.offset = parseInt(req.query.offset, 10);[m
     }[m
     Audiofile.findAll(opts)[m
[36m@@ -70,6 +74,7 @@[m [mconst index = (req, res)  => {[m
 [m
     })[m
     .catch((error) => {[m
[32m+[m[32m        console.warn(error);[m
         res.status(500).send({message :'audiofile_myuploads_error'}).end();[m
     })[m
 };[m
[36m@@ -198,14 +203,14 @@[m [mconst action = (req, res) => {[m
                             "Content-Length"      : stats.size,[m
                         });[m
                         [m
[31m-                        audiofile.update({total_download : audiofile.total_download + 1}).then()[m
[31m-                        .catch()[m
[32m+[m[32m                        audiofile.update({total_download : audiofile.total_download + 1})[m
                     } else {[m
                         res.writeHead(200, {[m
[32m+[m[32m                            "Accept-Ranges": "bytes",[m
                             "Content-Type": audiofile.audio_mimetype,[m
                             "Content-Length"      : stats.size,[m
                         });[m
[31m-                        audiofile.update({total_play : audiofile.total_download + 1}).then().catch()[m
[32m+[m[32m                        audiofile.update({total_play : audiofile.total_download + 1})[m
                     }[m
                     return fse.createReadStream(filePath).pipe(res);[m
                 })[m
